server {
    listen       80 default_server;
    server_name  default_server;

    location ~ .*\.(img|css|ico|js)$ {
        root /opt/isucon3-mod/app/src/public;
        gzip on;
        gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
        expires 1d;
        add_header Cache-Control public;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:5000;
    }
}
